// 1.3.8 说说一个类，默认会生成哪些函数

// 参考答案

// 定义一个空类

class Empty
{
};
// 默认会生成以下几个函数

// 1.无参的构造函数

// 在定义类的对象的时候，完成对象的初始化工作。

Empty()
{
}
// 1.拷贝构造函数

// 拷贝构造函数用于复制本类的对象

Empty(const Empty &copy)
{
}
// 1.赋值运算符

Empty &operator=(const Empty &copy)
{
}
// 1.析构函数（非虚）

~Empty()
{
}